{
  "name": "beaver-buddy",
  "version": "0.1.0",
  "private": true,
  "description": "Pixel-art desktop beaver overlay for macOS and Windows",
  "author": "AI Beavers",
  "main": "dist/main/main.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc && tsc -p src/renderer/tsconfig.json && node scripts/build-assets.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/renderer/tsconfig.json && tsc --noEmit -p scripts/gen-sprites/tsconfig.json && tsc --noEmit -p tools/puppet-studio/tsconfig.json",
    "studio": "tsc -p tools/puppet-studio/tsconfig.json && node tools/puppet-studio/serve.mjs",
    "studio:parts": "node tools/puppet-studio/gen-placeholder-parts.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "assets:adult-placeholder": "node scripts/gen-sprites/build-adult-placeholder.ts",
    "assets:adult": "node scripts/gen-sprites/ingest-animation-frames.mjs adult && node scripts/gen-sprites/ingest-typing.mjs",
    "assets:typing": "node scripts/gen-sprites/ingest-typing.mjs",
    "assets:build": "node scripts/gen-sprites/build.ts",
    "assets:icons": "node scripts/gen-sprites/build-icons.ts",
    "assets:ingest": "node scripts/gen-sprites/ingest-images.mjs",
    "assets:parachute": "node scripts/gen-sprites/ingest-animation-frames.mjs baby",
    "assets:adult-anims": "node scripts/gen-sprites/ingest-animation-frames.mjs adult",
    "usage:cli": "npm run build && node scripts/usage-cli.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "electron": "43.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.7.0",
    "pixi.js": "8.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
